('urinate', 'defecate'): 87.5%
('urinate', 'change_clothes'): 96.24999761581421%
('urinate', 'put_in_take_out_contacts'): 93.75%
('urinate', 'clean_glasses'): 88.7499988079071%
('urinate', 'take_medicine'): 88.12500238418579%
('urinate', 'smoke'): 87.5%
('urinate', 'talk'): 98.95833134651184%
('urinate', 'adjust_jewelry_scarf'): 93.75%
('urinate', 'change_pad_tampon'): 98.7500011920929%
('urinate', 'use_drugs'): 78.75000238418579%
('urinate', 'nap'): 99.37499761581421%
('urinate', 'masturbate'): 100.0%
('urinate', 'vaginal_sex'): 100.0%
('urinate', 'oral_sex'): 100.0%
('urinate', 'anal_sex'): 100.0%
('urinate', 'read'): 92.5000011920929%
('urinate', 'vandalise'): 96.875%
('urinate', 'take_phone_call'): 51.249998807907104%
('urinate', 'drink_alcohol'): 89.99999761581421%
('urinate', 'hide'): 73.1249988079071%
('urinate', 'write_notes'): 98.4375%
('urinate', 'have_solace'): 96.24999761581421%
('urinate', 'cover_seat_with_toilet_paper'): 89.99999761581421%
('urinate', 'squat_on_toilet'): 71.24999761581421%
('urinate', 'eat_food'): 83.1250011920929%
('urinate', 'exercise'): 91.8749988079071%
('urinate', 'deal_drugs'): 100.0%
('urinate', 'spy'): 56.25%
('urinate', 'breast_feeding'): 93.75%
('urinate', 'change_diaper'): 76.8750011920929%
('defecate', 'change_clothes'): 95.6250011920929%
('defecate', 'put_in_take_out_contacts'): 98.1249988079071%
('defecate', 'clean_glasses'): 88.7499988079071%
('defecate', 'take_medicine'): 85.6249988079071%
('defecate', 'smoke'): 87.5%
('defecate', 'talk'): 96.24999761581421%
('defecate', 'adjust_jewelry_scarf'): 89.3750011920929%
('defecate', 'change_pad_tampon'): 99.37499761581421%
('defecate', 'use_drugs'): 96.24999761581421%
('defecate', 'nap'): 100.0%
('defecate', 'masturbate'): 100.0%
('defecate', 'vaginal_sex'): 100.0%
('defecate', 'oral_sex'): 100.0%
('defecate', 'anal_sex'): 100.0%
('defecate', 'read'): 50.62500238418579%
('defecate', 'vandalise'): 91.8749988079071%
('defecate', 'take_phone_call'): 91.8749988079071%
('defecate', 'drink_alcohol'): 95.6250011920929%
('defecate', 'hide'): 93.12499761581421%
('defecate', 'write_notes'): 96.24999761581421%
('defecate', 'have_solace'): 96.24999761581421%
('defecate', 'cover_seat_with_toilet_paper'): 66.25000238418579%
('defecate', 'squat_on_toilet'): 97.50000238418579%
('defecate', 'eat_food'): 52.49999761581421%
('defecate', 'exercise'): 96.24999761581421%
('defecate', 'deal_drugs'): 96.875%
('defecate', 'spy'): 97.50000238418579%
('defecate', 'breast_feeding'): 91.8749988079071%
('defecate', 'change_diaper'): 81.25%
('change_clothes', 'put_in_take_out_contacts'): 86.2500011920929%
('change_clothes', 'clean_glasses'): 78.125%
('change_clothes', 'take_medicine'): 91.25000238418579%
('change_clothes', 'smoke'): 75.0%
('change_clothes', 'talk'): 79.3749988079071%
('change_clothes', 'adjust_jewelry_scarf'): 67.5000011920929%
('change_clothes', 'change_pad_tampon'): 82.4999988079071%
('change_clothes', 'use_drugs'): 51.249998807907104%
('change_clothes', 'nap'): 98.7500011920929%
('change_clothes', 'masturbate'): 100.0%
('change_clothes', 'vaginal_sex'): 100.0%
('change_clothes', 'oral_sex'): 100.0%
('change_clothes', 'anal_sex'): 100.0%
('change_clothes', 'read'): 100.0%
('change_clothes', 'vandalise'): 76.8750011920929%
('change_clothes', 'take_phone_call'): 56.25%
('change_clothes', 'drink_alcohol'): 80.0000011920929%
('change_clothes', 'hide'): 99.37499761581421%
('change_clothes', 'write_notes'): 100.0%
('change_clothes', 'have_solace'): 97.50000238418579%
('change_clothes', 'cover_seat_with_toilet_paper'): 53.75000238418579%
('change_clothes', 'squat_on_toilet'): 96.24999761581421%
('change_clothes', 'eat_food'): 96.875%
('change_clothes', 'exercise'): 59.375%
('change_clothes', 'deal_drugs'): 72.50000238418579%
('change_clothes', 'spy'): 59.375%
('change_clothes', 'breast_feeding'): 74.37499761581421%
('change_clothes', 'change_diaper'): 88.7499988079071%
('put_in_take_out_contacts', 'clean_glasses'): 59.375%
('put_in_take_out_contacts', 'take_medicine'): 61.250001192092896%
('put_in_take_out_contacts', 'smoke'): 61.250001192092896%
('put_in_take_out_contacts', 'talk'): 82.4999988079071%
('put_in_take_out_contacts', 'adjust_jewelry_scarf'): 77.49999761581421%
('put_in_take_out_contacts', 'change_pad_tampon'): 60.00000238418579%
('put_in_take_out_contacts', 'use_drugs'): 57.499998807907104%
('put_in_take_out_contacts', 'nap'): 97.50000238418579%
('put_in_take_out_contacts', 'masturbate'): 100.0%
('put_in_take_out_contacts', 'vaginal_sex'): 100.0%
('put_in_take_out_contacts', 'oral_sex'): 100.0%
('put_in_take_out_contacts', 'anal_sex'): 100.0%
('put_in_take_out_contacts', 'read'): 98.7500011920929%
('put_in_take_out_contacts', 'vandalise'): 89.3750011920929%
('put_in_take_out_contacts', 'take_phone_call'): 63.12500238418579%
('put_in_take_out_contacts', 'drink_alcohol'): 73.1249988079071%
('put_in_take_out_contacts', 'hide'): 79.3749988079071%
('put_in_take_out_contacts', 'write_notes'): 92.5000011920929%
('put_in_take_out_contacts', 'have_solace'): 81.25%
('put_in_take_out_contacts', 'cover_seat_with_toilet_paper'): 100.0%
('put_in_take_out_contacts', 'squat_on_toilet'): 92.5000011920929%
('put_in_take_out_contacts', 'eat_food'): 80.62499761581421%
('put_in_take_out_contacts', 'exercise'): 59.375%
('put_in_take_out_contacts', 'deal_drugs'): 76.2499988079071%
('put_in_take_out_contacts', 'spy'): 97.50000238418579%
('put_in_take_out_contacts', 'breast_feeding'): 60.624998807907104%
('put_in_take_out_contacts', 'change_diaper'): 55.62499761581421%
('clean_glasses', 'take_medicine'): 79.3749988079071%
('clean_glasses', 'smoke'): 67.5000011920929%
('clean_glasses', 'talk'): 52.49999761581421%
('clean_glasses', 'adjust_jewelry_scarf'): 66.8749988079071%
('clean_glasses', 'change_pad_tampon'): 55.000001192092896%
('clean_glasses', 'use_drugs'): 63.749998807907104%
('clean_glasses', 'nap'): 99.37499761581421%
('clean_glasses', 'masturbate'): 100.0%
('clean_glasses', 'vaginal_sex'): 100.0%
('clean_glasses', 'oral_sex'): 100.0%
('clean_glasses', 'anal_sex'): 100.0%
('clean_glasses', 'read'): 96.875%
('clean_glasses', 'vandalise'): 98.7500011920929%
('clean_glasses', 'take_phone_call'): 64.3750011920929%
('clean_glasses', 'drink_alcohol'): 77.49999761581421%
('clean_glasses', 'hide'): 100.0%
('clean_glasses', 'write_notes'): 70.6250011920929%
('clean_glasses', 'have_solace'): 96.875%
('clean_glasses', 'cover_seat_with_toilet_paper'): 83.1250011920929%
('clean_glasses', 'squat_on_toilet'): 91.25000238418579%
('clean_glasses', 'eat_food'): 66.8749988079071%
('clean_glasses', 'exercise'): 56.87500238418579%
('clean_glasses', 'deal_drugs'): 94.9999988079071%
('clean_glasses', 'spy'): 94.37500238418579%
('clean_glasses', 'breast_feeding'): 59.375%
('clean_glasses', 'change_diaper'): 75.0%
('take_medicine', 'smoke'): 66.8749988079071%
('take_medicine', 'talk'): 73.95833134651184%
('take_medicine', 'adjust_jewelry_scarf'): 68.75%
('take_medicine', 'change_pad_tampon'): 79.3749988079071%
('take_medicine', 'use_drugs'): 65.625%
('take_medicine', 'nap'): 99.37499761581421%
('take_medicine', 'masturbate'): 100.0%
('take_medicine', 'vaginal_sex'): 100.0%
('take_medicine', 'oral_sex'): 100.0%
('take_medicine', 'anal_sex'): 100.0%
('take_medicine', 'read'): 86.87499761581421%
('take_medicine', 'vandalise'): 61.250001192092896%
('take_medicine', 'take_phone_call'): 73.1249988079071%
('take_medicine', 'drink_alcohol'): 83.74999761581421%
('take_medicine', 'hide'): 100.0%
('take_medicine', 'write_notes'): 92.70833134651184%
('take_medicine', 'have_solace'): 98.1249988079071%
('take_medicine', 'cover_seat_with_toilet_paper'): 96.875%
('take_medicine', 'squat_on_toilet'): 80.0000011920929%
('take_medicine', 'eat_food'): 94.9999988079071%
('take_medicine', 'exercise'): 66.8749988079071%
('take_medicine', 'deal_drugs'): 99.47916865348816%
('take_medicine', 'spy'): 96.24999761581421%
('take_medicine', 'breast_feeding'): 69.9999988079071%
('take_medicine', 'change_diaper'): 58.74999761581421%
('smoke', 'talk'): 50.62500238418579%
('smoke', 'adjust_jewelry_scarf'): 60.00000238418579%
('smoke', 'change_pad_tampon'): 95.6250011920929%
('smoke', 'use_drugs'): 92.5000011920929%
('smoke', 'nap'): 100.0%
('smoke', 'masturbate'): 100.0%
('smoke', 'vaginal_sex'): 100.0%
('smoke', 'oral_sex'): 100.0%
('smoke', 'anal_sex'): 100.0%
('smoke', 'read'): 96.875%
('smoke', 'vandalise'): 96.24999761581421%
('smoke', 'take_phone_call'): 61.87499761581421%
('smoke', 'drink_alcohol'): 68.12499761581421%
('smoke', 'hide'): 98.1249988079071%
('smoke', 'write_notes'): 96.875%
('smoke', 'have_solace'): 93.75%
('smoke', 'cover_seat_with_toilet_paper'): 96.24999761581421%
('smoke', 'squat_on_toilet'): 78.75000238418579%
('smoke', 'eat_food'): 64.3750011920929%
('smoke', 'exercise'): 72.50000238418579%
('smoke', 'deal_drugs'): 72.50000238418579%
('smoke', 'spy'): 93.75%
('smoke', 'breast_feeding'): 67.5000011920929%
('smoke', 'change_diaper'): 91.25000238418579%
('talk', 'adjust_jewelry_scarf'): 80.62499761581421%
('talk', 'change_pad_tampon'): 94.27083134651184%
('talk', 'use_drugs'): 93.75%
('talk', 'nap'): 97.91666865348816%
('talk', 'masturbate'): 100.0%
('talk', 'vaginal_sex'): 100.0%
('talk', 'oral_sex'): 100.0%
('talk', 'anal_sex'): 100.0%
('talk', 'read'): 83.74999761581421%
('talk', 'vandalise'): 88.02083134651184%
('talk', 'take_phone_call'): 52.08333134651184%
('talk', 'drink_alcohol'): 87.5%
('talk', 'hide'): 85.41666865348816%
('talk', 'write_notes'): 97.39583134651184%
('talk', 'have_solace'): 98.95833134651184%
('talk', 'cover_seat_with_toilet_paper'): 76.2499988079071%
('talk', 'squat_on_toilet'): 78.75000238418579%
