('urinate', 'defecate'): 87.5%
('urinate', 'change_clothes'): 96.24999761581421%
('urinate', 'put_in_take_out_contacts'): 93.75%
('urinate', 'clean_glasses'): 88.7499988079071%
('urinate', 'take_medicine'): 88.12500238418579%
('urinate', 'smoke'): 87.5%
('urinate', 'talk'): 98.95833134651184%
('urinate', 'adjust_jewelry_scarf'): 93.75%
('urinate', 'change_pad_tampon'): 98.7500011920929%
('urinate', 'use_drugs'): 78.75000238418579%
('urinate', 'nap'): 99.37499761581421%
('urinate', 'masturbate'): 100.0%
('urinate', 'vaginal_sex'): 100.0%
('urinate', 'oral_sex'): 100.0%
('urinate', 'anal_sex'): 100.0%
('urinate', 'read'): 92.5000011920929%
('urinate', 'vandalise'): 96.875%
('urinate', 'take_phone_call'): 51.249998807907104%
('urinate', 'drink_alcohol'): 89.99999761581421%
('urinate', 'hide'): 73.1249988079071%
('urinate', 'write_notes'): 98.4375%
('urinate', 'have_solace'): 96.24999761581421%
('urinate', 'cover_seat_with_toilet_paper'): 89.99999761581421%
('urinate', 'squat_on_toilet'): 71.24999761581421%
('urinate', 'eat_food'): 83.1250011920929%
('urinate', 'exercise'): 91.8749988079071%
('urinate', 'deal_drugs'): 100.0%
('urinate', 'spy'): 56.25%
('urinate', 'breast_feeding'): 93.75%
('urinate', 'change_diaper'): 76.8750011920929%
('defecate', 'change_clothes'): 95.6250011920929%
('defecate', 'put_in_take_out_contacts'): 98.1249988079071%
('defecate', 'clean_glasses'): 88.7499988079071%
('defecate', 'take_medicine'): 85.6249988079071%
('defecate', 'smoke'): 87.5%
('defecate', 'talk'): 96.24999761581421%
('defecate', 'adjust_jewelry_scarf'): 89.3750011920929%
('defecate', 'change_pad_tampon'): 99.37499761581421%
('defecate', 'use_drugs'): 96.24999761581421%
('defecate', 'nap'): 100.0%
('defecate', 'masturbate'): 100.0%
('defecate', 'vaginal_sex'): 100.0%
('defecate', 'oral_sex'): 100.0%
('defecate', 'anal_sex'): 100.0%
('defecate', 'read'): 50.62500238418579%
('defecate', 'vandalise'): 91.8749988079071%
('defecate', 'take_phone_call'): 91.8749988079071%
('defecate', 'drink_alcohol'): 95.6250011920929%
('defecate', 'hide'): 93.12499761581421%
('defecate', 'write_notes'): 96.24999761581421%
('defecate', 'have_solace'): 96.24999761581421%
('defecate', 'cover_seat_with_toilet_paper'): 66.25000238418579%
('defecate', 'squat_on_toilet'): 97.50000238418579%
('defecate', 'eat_food'): 52.49999761581421%
('defecate', 'exercise'): 96.24999761581421%
