('urinate', 'defecate'): 59.375%
('urinate', 'change_clothes'): 100.0%
('urinate', 'put_in_take_out_contacts'): 50.0%
('urinate', 'clean_glasses'): 40.625%
('urinate', 'take_medicine'): 62.5%
('urinate', 'smoke'): 100.0%
('urinate', 'talk'): 59.375%
('urinate', 'adjust_jewelry_scarf'): 59.375%
('urinate', 'change_pad_tampon'): 50.0%
('urinate', 'use_drugs'): 46.875%
('urinate', 'nap'): 53.125%
('urinate', 'masturbate'): 62.5%
('urinate', 'vaginal_sex'): 56.25%
('urinate', 'oral_sex'): 68.75%
('urinate', 'anal_sex'): 46.875%
('urinate', 'read'): 62.5%
('urinate', 'vandalise'): 59.375%
('urinate', 'take_phone_call'): 56.25%
('urinate', 'drink_alcohol'): 68.75%
('urinate', 'hide'): 59.375%
('urinate', 'write_notes'): 53.125%
('urinate', 'have_solace'): 65.625%
('urinate', 'cover_seat_with_toilet_paper'): 62.5%
('urinate', 'squat_on_toilet'): 59.375%
('urinate', 'eat_food'): 46.875%
('urinate', 'exercise'): 100.0%
('urinate', 'deal_drugs'): 62.5%
('urinate', 'spy'): 56.25%
('defecate', 'change_clothes'): 100.0%
('defecate', 'put_in_take_out_contacts'): 53.125%
('defecate', 'clean_glasses'): 65.625%
('defecate', 'take_medicine'): 40.625%
('defecate', 'smoke'): 93.75%
('defecate', 'talk'): 78.125%
('defecate', 'adjust_jewelry_scarf'): 68.75%
('defecate', 'change_pad_tampon'): 59.375%
('defecate', 'use_drugs'): 71.875%
('defecate', 'nap'): 62.5%
('defecate', 'masturbate'): 93.75%
('defecate', 'vaginal_sex'): 71.875%
('defecate', 'oral_sex'): 59.375%
('defecate', 'anal_sex'): 34.375%
('defecate', 'read'): 53.125%
('defecate', 'vandalise'): 65.625%
('defecate', 'take_phone_call'): 62.5%
('defecate', 'drink_alcohol'): 68.75%
('defecate', 'hide'): 53.125%
('defecate', 'write_notes'): 62.5%
('defecate', 'have_solace'): 56.25%
('defecate', 'cover_seat_with_toilet_paper'): 50.0%
('defecate', 'squat_on_toilet'): 65.625%
('defecate', 'eat_food'): 53.125%
('defecate', 'exercise'): 100.0%
('defecate', 'deal_drugs'): 62.5%
('defecate', 'spy'): 71.875%
('change_clothes', 'put_in_take_out_contacts'): 25.0%
('change_clothes', 'clean_glasses'): 46.875%
('change_clothes', 'take_medicine'): 56.25%
('change_clothes', 'smoke'): 68.75%
('change_clothes', 'talk'): 81.25%
('change_clothes', 'adjust_jewelry_scarf'): 59.375%
('change_clothes', 'change_pad_tampon'): 53.125%
('change_clothes', 'use_drugs'): 56.25%
('change_clothes', 'nap'): 46.875%
('change_clothes', 'masturbate'): 100.0%
('change_clothes', 'vaginal_sex'): 40.625%
('change_clothes', 'oral_sex'): 100.0%
('change_clothes', 'anal_sex'): 100.0%
('change_clothes', 'read'): 100.0%
('change_clothes', 'vandalise'): 59.375%
('change_clothes', 'take_phone_call'): 43.75%
('change_clothes', 'drink_alcohol'): 62.5%
('change_clothes', 'hide'): 50.0%
('change_clothes', 'write_notes'): 37.5%
('change_clothes', 'have_solace'): 100.0%
('change_clothes', 'cover_seat_with_toilet_paper'): 56.25%
('change_clothes', 'squat_on_toilet'): 75.0%
('change_clothes', 'eat_food'): 96.875%
('change_clothes', 'exercise'): 62.5%
('change_clothes', 'deal_drugs'): 53.125%
('change_clothes', 'spy'): 65.625%
('put_in_take_out_contacts', 'clean_glasses'): 53.125%
('put_in_take_out_contacts', 'take_medicine'): 71.875%
('put_in_take_out_contacts', 'smoke'): 53.125%
('put_in_take_out_contacts', 'talk'): 62.5%
('put_in_take_out_contacts', 'adjust_jewelry_scarf'): 81.25%
('put_in_take_out_contacts', 'change_pad_tampon'): 100.0%
('put_in_take_out_contacts', 'use_drugs'): 75.0%
('put_in_take_out_contacts', 'nap'): 100.0%
('put_in_take_out_contacts', 'masturbate'): 100.0%
('put_in_take_out_contacts', 'vaginal_sex'): 40.625%
('put_in_take_out_contacts', 'oral_sex'): 53.125%
('put_in_take_out_contacts', 'anal_sex'): 50.0%
('put_in_take_out_contacts', 'read'): 100.0%
('put_in_take_out_contacts', 'vandalise'): 68.75%
('put_in_take_out_contacts', 'take_phone_call'): 53.125%
('put_in_take_out_contacts', 'drink_alcohol'): 46.875%
('put_in_take_out_contacts', 'hide'): 100.0%
('put_in_take_out_contacts', 'write_notes'): 100.0%
('put_in_take_out_contacts', 'have_solace'): 100.0%
('put_in_take_out_contacts', 'cover_seat_with_toilet_paper'): 53.125%
('put_in_take_out_contacts', 'squat_on_toilet'): 53.125%
('put_in_take_out_contacts', 'eat_food'): 56.25%
('put_in_take_out_contacts', 'exercise'): 56.25%
('put_in_take_out_contacts', 'deal_drugs'): 62.5%
('put_in_take_out_contacts', 'spy'): 100.0%
('clean_glasses', 'take_medicine'): 56.25%
('clean_glasses', 'smoke'): 40.625%
('clean_glasses', 'talk'): 43.75%
('clean_glasses', 'adjust_jewelry_scarf'): 59.375%
('clean_glasses', 'change_pad_tampon'): 46.875%
('clean_glasses', 'use_drugs'): 71.875%
('clean_glasses', 'nap'): 100.0%
('clean_glasses', 'masturbate'): 100.0%
('clean_glasses', 'vaginal_sex'): 59.375%
('clean_glasses', 'oral_sex'): 78.125%
('clean_glasses', 'anal_sex'): 59.375%
('clean_glasses', 'read'): 62.5%
('clean_glasses', 'vandalise'): 50.0%
('clean_glasses', 'take_phone_call'): 84.375%
('clean_glasses', 'drink_alcohol'): 53.125%
('clean_glasses', 'hide'): 40.625%
('clean_glasses', 'write_notes'): 59.375%
('clean_glasses', 'have_solace'): 100.0%
('clean_glasses', 'cover_seat_with_toilet_paper'): 62.5%
('clean_glasses', 'squat_on_toilet'): 59.375%
('clean_glasses', 'eat_food'): 62.5%
('clean_glasses', 'exercise'): 65.625%
('clean_glasses', 'deal_drugs'): 59.375%
('clean_glasses', 'spy'): 53.125%
('take_medicine', 'smoke'): 50.0%
('take_medicine', 'talk'): 62.5%
('take_medicine', 'adjust_jewelry_scarf'): 65.625%
('take_medicine', 'change_pad_tampon'): 68.75%
('take_medicine', 'use_drugs'): 78.125%
('take_medicine', 'nap'): 62.5%
('take_medicine', 'masturbate'): 56.25%
('take_medicine', 'vaginal_sex'): 56.25%
('take_medicine', 'oral_sex'): 68.75%
('take_medicine', 'anal_sex'): 87.5%
('take_medicine', 'read'): 59.375%
('take_medicine', 'vandalise'): 62.5%
('take_medicine', 'take_phone_call'): 100.0%
('take_medicine', 'drink_alcohol'): 59.375%
('take_medicine', 'hide'): 78.125%
('take_medicine', 'write_notes'): 100.0%
('take_medicine', 'have_solace'): 100.0%
('take_medicine', 'cover_seat_with_toilet_paper'): 37.5%
('take_medicine', 'squat_on_toilet'): 43.75%
('take_medicine', 'eat_food'): 62.5%
('take_medicine', 'exercise'): 78.125%
('take_medicine', 'deal_drugs'): 62.5%
('take_medicine', 'spy'): 59.375%
('smoke', 'talk'): 81.25%
('smoke', 'adjust_jewelry_scarf'): 56.25%
('smoke', 'change_pad_tampon'): 53.125%
('smoke', 'use_drugs'): 75.0%
('smoke', 'nap'): 100.0%
('smoke', 'masturbate'): 56.25%
('smoke', 'vaginal_sex'): 53.125%
('smoke', 'oral_sex'): 56.25%
('smoke', 'anal_sex'): 56.25%
('smoke', 'read'): 56.25%
('smoke', 'vandalise'): 81.25%
('smoke', 'take_phone_call'): 71.875%
('smoke', 'drink_alcohol'): 40.625%
('smoke', 'hide'): 53.125%
('smoke', 'write_notes'): 71.875%
('smoke', 'have_solace'): 93.75%
('smoke', 'cover_seat_with_toilet_paper'): 62.5%
('smoke', 'squat_on_toilet'): 90.625%
('smoke', 'eat_food'): 62.5%
('smoke', 'exercise'): 37.5%
('smoke', 'deal_drugs'): 62.5%
('smoke', 'spy'): 62.5%
('talk', 'adjust_jewelry_scarf'): 53.125%
('talk', 'change_pad_tampon'): 43.75%
('talk', 'use_drugs'): 56.25%
('talk', 'nap'): 100.0%
('talk', 'masturbate'): 40.625%
('talk', 'vaginal_sex'): 59.375%
('talk', 'oral_sex'): 90.625%
('talk', 'anal_sex'): 56.25%
('talk', 'read'): 100.0%
('talk', 'vandalise'): 59.375%
('talk', 'take_phone_call'): 56.25%
('talk', 'drink_alcohol'): 53.125%
('talk', 'hide'): 53.125%
('talk', 'write_notes'): 100.0%
('talk', 'have_solace'): 56.25%
('talk', 'cover_seat_with_toilet_paper'): 50.0%
('talk', 'squat_on_toilet'): 75.0%
('talk', 'eat_food'): 50.0%
('talk', 'exercise'): 68.75%
('talk', 'deal_drugs'): 46.875%
('talk', 'spy'): 59.375%
('adjust_jewelry_scarf', 'change_pad_tampon'): 59.375%
('adjust_jewelry_scarf', 'use_drugs'): 68.75%
('adjust_jewelry_scarf', 'nap'): 93.75%
('adjust_jewelry_scarf', 'masturbate'): 59.375%
('adjust_jewelry_scarf', 'vaginal_sex'): 56.25%
('adjust_jewelry_scarf', 'oral_sex'): 59.375%
('adjust_jewelry_scarf', 'anal_sex'): 100.0%
('adjust_jewelry_scarf', 'read'): 53.125%
('adjust_jewelry_scarf', 'vandalise'): 59.375%
('adjust_jewelry_scarf', 'take_phone_call'): 71.875%
('adjust_jewelry_scarf', 'drink_alcohol'): 65.625%
('adjust_jewelry_scarf', 'hide'): 37.5%
('adjust_jewelry_scarf', 'write_notes'): 46.875%
('adjust_jewelry_scarf', 'have_solace'): 62.5%
('adjust_jewelry_scarf', 'cover_seat_with_toilet_paper'): 50.0%
('adjust_jewelry_scarf', 'squat_on_toilet'): 31.25%
('adjust_jewelry_scarf', 'eat_food'): 53.125%
('adjust_jewelry_scarf', 'exercise'): 59.375%
('adjust_jewelry_scarf', 'deal_drugs'): 53.125%
('adjust_jewelry_scarf', 'spy'): 100.0%
('change_pad_tampon', 'use_drugs'): 53.125%
('change_pad_tampon', 'nap'): 56.25%
('change_pad_tampon', 'masturbate'): 65.625%
('change_pad_tampon', 'vaginal_sex'): 59.375%
('change_pad_tampon', 'oral_sex'): 62.5%
('change_pad_tampon', 'anal_sex'): 59.375%
('change_pad_tampon', 'read'): 81.25%
('change_pad_tampon', 'vandalise'): 59.375%
('change_pad_tampon', 'take_phone_call'): 62.5%
('change_pad_tampon', 'drink_alcohol'): 46.875%
('change_pad_tampon', 'hide'): 93.75%
('change_pad_tampon', 'write_notes'): 53.125%
('change_pad_tampon', 'have_solace'): 62.5%
('change_pad_tampon', 'cover_seat_with_toilet_paper'): 50.0%
('change_pad_tampon', 'squat_on_toilet'): 53.125%
('change_pad_tampon', 'eat_food'): 43.75%
('change_pad_tampon', 'exercise'): 62.5%
('change_pad_tampon', 'deal_drugs'): 62.5%
('change_pad_tampon', 'spy'): 65.625%
('use_drugs', 'nap'): 53.125%
('use_drugs', 'masturbate'): 59.375%
('use_drugs', 'vaginal_sex'): 59.375%
('use_drugs', 'oral_sex'): 50.0%
('use_drugs', 'anal_sex'): 62.5%
('use_drugs', 'read'): 50.0%
('use_drugs', 'vandalise'): 56.25%
('use_drugs', 'take_phone_call'): 87.5%
('use_drugs', 'drink_alcohol'): 90.625%
('use_drugs', 'hide'): 62.5%
('use_drugs', 'write_notes'): 62.5%
('use_drugs', 'have_solace'): 100.0%
('use_drugs', 'cover_seat_with_toilet_paper'): 43.75%
('use_drugs', 'squat_on_toilet'): 75.0%
('use_drugs', 'eat_food'): 100.0%
('use_drugs', 'exercise'): 56.25%
('use_drugs', 'deal_drugs'): 90.625%
('use_drugs', 'spy'): 46.875%
('nap', 'masturbate'): 53.125%
('nap', 'vaginal_sex'): 50.0%
('nap', 'oral_sex'): 37.5%
('nap', 'anal_sex'): 56.25%
('nap', 'read'): 53.125%
('nap', 'vandalise'): 53.125%
('nap', 'take_phone_call'): 40.625%
('nap', 'drink_alcohol'): 93.75%
('nap', 'hide'): 53.125%
('nap', 'write_notes'): 59.375%
('nap', 'have_solace'): 31.25%
('nap', 'cover_seat_with_toilet_paper'): 56.25%
('nap', 'squat_on_toilet'): 87.5%
('nap', 'eat_food'): 100.0%
('nap', 'exercise'): 59.375%
('nap', 'deal_drugs'): 100.0%
('nap', 'spy'): 59.375%
('masturbate', 'vaginal_sex'): 93.75%
                                    